# DATABASE_URL=postgresql://postgres:BsuQY8FwXshLiaWcRsjW@agri-wealth.czgossm62ngg.eu-west-1.rds.amazonaws.com:5432/agri-wealth?sslmode=require
DATABASE_URL=postgresql://postgres.xyijkrmivwubtxnsqxik:UQl1xs5jmSUZL4UH@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
